<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ig_gradient"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/igicon"
        android:tint="#fff"
        android:layout_marginTop="50dp"
        android:id="@+id/image"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:text="Instagram"
        android:id="@+id/text"
        android:fontFamily="@font/grandista"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="#fff"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#79C5C3C3"
        android:padding="12dp"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:fontFamily="@font/helvetica_neue"
        android:textColor="#fff"
        android:textColorHint="#B9FFFFFF"
        android:id="@+id/email"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#79C5C3C3"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:fontFamily="@font/helvetica_neue"
        android:textColor="#fff"
        android:textColorHint="#B9FFFFFF"
        android:id="@+id/password"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="Log in"
        android:id="@+id/btn"
        android:textAlignment="center"
        android:textColor="#77FFFFFF"
        android:textSize="15sp"
        android:padding="12dp"
        android:background="@drawable/login_bg"
        android:fontFamily="@font/helvetica_neue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn"
        android:layout_marginTop="20dp"
        android:text="@string/forgot"
        android:id="@+id/forgot"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:fontFamily="@font/helvetica_neue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        android:text="Login with Facebook"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableLeft="@drawable/fb_icon"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableTint="#fff"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:id="@+id/fb_icon"
        android:fontFamily="@font/helvetica_neue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/signup"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/helvetica_neue"
        android:textColor="#fff"
        />
<RelativeLayout

        android:layout_width="300dp"
        app:layout_constraintTop_toBottomOf="@+id/forgot"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/layout"
            >
        <View
            android:layout_width="130dp"
            android:layout_height="0.1dp"
            android:id="@+id/view1"
            android:layout_marginTop="10dp"
            android:background="#fff"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="OR"
        android:fontFamily="@font/helvetica_neue"
        android:textColor="#fff"
        android:textSize="15sp"
        />

        <View
            android:layout_width="130dp"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:id="@+id/view2"
            android:background="#fff"
           android:layout_alignParentRight="true"
            />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>